<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext Examples" author="Ext JS, LLC" version="1.1 RC 1" copyright="Ext JS Library $version&#xD;&#xA;Copyright(c) 2006-2007, $author.&#xD;&#xA;licensing@extjs.com&#xD;&#xA;&#xD;&#xA;http://www.extjs.com/license" output="C:\apps\www\deploy\ext-1.1-rc1\examples" source="True" source-dir="$output" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="dialog\blog.html" path="dialog" />
  <file name="dialog\comments.txt" path="dialog" />
  <file name="dialog\hello.html" path="dialog" />
  <file name="dialog\layout.html" path="dialog" />
  <file name="dialog\post.php" path="dialog" />
  <file name="grid\array-grid.html" path="grid" />
  <file name="grid\custom-grid.html" path="grid" />
  <file name="grid\edit-grid.html" path="grid" />
  <file name="grid\paging-grid.html" path="grid" />
  <file name="grid\plants.xml" path="grid" />
  <file name="grid\sheldon.xml" path="grid" />
  <file name="grid\xml-grid.html" path="grid" />
  <file name="layout\images\Thumbs.db" path="layout\images" />
  <file name="layout\complex.html" path="layout" />
  <file name="layout\feed-proxy.php" path="layout" />
  <file name="layout\feed-viewer.html" path="layout" />
  <file name="layout\nested.html" path="layout" />
  <file name="layout\simple.html" path="layout" />
  <file name="resizable\basic.html" path="resizable" />
  <file name="resizable\sara.jpg" path="resizable" />
  <file name="resizable\sara_and_zack.jpg" path="resizable" />
  <file name="resizable\zack.jpg" path="resizable" />
  <file name="tabs\ajax1.htm" path="tabs" />
  <file name="tabs\ajax2.htm" path="tabs" />
  <file name="tabs\tabs.html" path="tabs" />
  <file name="view\images\thumbs\dance_fever.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\gangster_zack.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\kids_hug.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\kids_hug2.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\sara_pink.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\sara_pumpkin.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\sara_smile.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\up_to_something.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zack.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zacks_grill.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zack_dress.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zack_hat.jpg" path="view\images\thumbs" />
  <file name="view\images\thumbs\zack_sink.jpg" path="view\images\thumbs" />
  <file name="view\chooser.html" path="view" />
  <file name="view\get-images.php" path="view" />
  <file name="yui-ext-examples.jsb" path="" />
  <file name="dialog\images\comment-bg.gif" path="dialog\images" />
  <file name="dialog\images\comment.gif" path="dialog\images" />
  <file name="dialog\images\warning.gif" path="dialog\images" />
  <file name="dialog\post.css" path="dialog" />
  <file name="grid\grid-examples.css" path="grid" />
  <file name="layout\images\add-feed.gif" path="layout\images" />
  <file name="layout\images\article.gif" path="layout\images" />
  <file name="layout\images\bullet.gif" path="layout\images" />
  <file name="layout\images\cancel.gif" path="layout\images" />
  <file name="layout\images\comment-bg.gif" path="layout\images" />
  <file name="layout\images\feed-item.gif" path="layout\images" />
  <file name="layout\images\grid-hrow.gif" path="layout\images" />
  <file name="layout\images\header-bar.gif" path="layout\images" />
  <file name="layout\images\header.gif" path="layout\images" />
  <file name="layout\images\myfeeds.gif" path="layout\images" />
  <file name="layout\images\new_tab.gif" path="layout\images" />
  <file name="layout\images\new_window.gif" path="layout\images" />
  <file name="layout\images\post-bg.gif" path="layout\images" />
  <file name="layout\images\preview.gif" path="layout\images" />
  <file name="layout\images\rss.gif" path="layout\images" />
  <file name="layout\images\signin.gif" path="layout\images" />
  <file name="layout\images\signout.gif" path="layout\images" />
  <file name="layout\images\suggested.gif" path="layout\images" />
  <file name="layout\images\toolbar.gif" path="layout\images" />
  <file name="layout\feed-viewer.css" path="layout" />
  <file name="resizable\basic.css" path="resizable" />
  <file name="tabs\tabs-example.css" path="tabs" />
  <file name="view\chooser.css" path="view" />
  <file name=".project" path="" />
  <file name="examples.css" path="" />
  <file name="info-bg.gif" path="" />
  <file name="README.txt" path="" />
  <file name="tree\get-nodes.php" path="tree" />
  <file name="tree\reorder.html" path="tree" />
  <file name="tree\two-trees.html" path="tree" />
  <file name="tree\organizer.html" path="tree" />
  <file name="tree\images\thumbs\dance_fever.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\gangster_zack.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\kids_hug.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\kids_hug2.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\sara_pink.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\sara_pumpkin.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\sara_smile.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\up_to_something.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\zack.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\zacks_grill.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\zack_dress.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\zack_hat.jpg" path="tree\images\thumbs" />
  <file name="tree\images\thumbs\zack_sink.jpg" path="tree\images\thumbs" />
  <file name="tree\center-bg.gif" path="tree" />
  <file name="tree\album.gif" path="tree" />
  <file name="tree\Thumbs.db" path="tree" />
  <file name="tree\organizer.css" path="tree" />
  <file name="dialog\msg-box.html" path="dialog" />
  <file name="menu\menus.css" path="menu" />
  <file name="menu\menus.html" path="menu" />
  <file name="form\forms.css" path="form" />
  <file name="form\forms.html" path="form" />
  <file name="grid\paging.html" path="grid" />
  <file name="grid\.DS_Store" path="grid" />
  <file name="grid\topic.gif" path="grid" />
  <file name=".DS_Store" path="" />
  <file name="examples.jsb" path="" />
  <file name="grid\details.gif" path="grid" />
  <file name="menu\list-items.gif" path="menu" />
  <file name="menu\menu-show.gif" path="menu" />
  <file name="dialog\test.html" path="dialog" />
  <file name="grid\PropsGrid.js" path="grid" />
  <file name="jquery-bundled.js" path="" />
  <file name="tabs\tabs-adv.html" path="tabs" />
  <file name="lib.css" path="" />
  <file name="grid\from-markup.html" path="grid" />
  <file name="form\warning.gif" path="form" />
  <file name="form\combos.html" path="form" />
  <file name="form\forum-search.css" path="form" />
  <file name="form\forum-search.html" path="form" />
  <file name="form\combos.css" path="form" />
  <file name="layout\child.html" path="layout" />
  <file name="layout\parent.html" path="layout" />
  <file name="grid\virtual-grid.html" path="grid" />
  <file name="grid\virtualgrid.js" path="grid" />
  <file name="form\dynamic.html" path="form" />
  <file name="effects.js" path="" />
  <file name="jquery-plugins.js" path="" />
  <file name="lib.js" path="" />
  <file name="prototype.js" path="" />
  <file name="scriptaculous.js" path="" />
  <file name="layout\images\tab-close-on.gif" path="layout\images" />
  <file name="layout\images\tab-close.gif" path="layout\images" />
  <file name="layout\images\wait.gif" path="layout\images" />
  <file name="layout\images\warning.gif" path="layout\images" />
  <file name="layout\feed-proxy.ashx" path="layout" />
  <file name="layout\feed-proxy.ashx.vb" path="layout" />
  <file name="form\xml-form.xml" path="form" />
  <file name="form\xml-form.html" path="form" />
  <file name="form\xml-errors.xml" path="form" />
  <file name="tree\dependency.html" path="tree" />
  <file name="tree\dependency.css" path="tree" />
  <file name="tree\dependency.php" path="tree" />
  <file name="shared\icons\fam\add.gif" path="shared\icons\fam" />
  <file name="shared\icons\fam\cross.gif" path="shared\icons\fam" />
  <file name="shared\icons\fam\delete.gif" path="shared\icons\fam" />
  <file name="shared\icons\fam\plugin.gif" path="shared\icons\fam" />
  <file name="shared\icons\fam\plugin_add.gif" path="shared\icons\fam" />
  <file name="shared\icons\fam\SILK.txt" path="shared\icons\fam" />
  <file name="shared\icons\save.gif" path="shared\icons" />
  <file name="shared\.DS_Store" path="shared" />
  <file name="debug\debug-console.html" path="debug" />
  <file name="debug\inspector.gif" path="debug" />
  <file name="tree\save-dep.php" path="tree" />
  <file name="tree\images\cmp-bg.gif" path="tree\images" />
  <file name="form\advanced.html" path="form" />
  <file name="form\advanced.js" path="form" />
  <file name="form\advanced.php" path="form" />
  <file name="form\customers-remote.php" path="form" />
  <file name="form\load-form.php" path="form" />
  <file name="form\save-form.php" path="form" />
  <file name="locale\dutch-form.html" path="locale" />
  <file name="locale\multi-lang.html" path="locale" />
  <file name="shared\icons\.DS_Store" path="shared\icons" />
  <file name="shared\icons\arrow-down.gif" path="shared\icons" />
  <file name="shared\icons\arrow-up.gif" path="shared\icons" />
  <file name="tree\dep-tree.json" path="tree" />
  <file name="table.html" path="" />
  <file name="grid\grid-perf.html" path="grid" />
  <file name="locale\create_languages_js.py" path="locale" />
  <file name="panels\images\.DS_Store" path="panels\images" />
  <file name="panels\images\._.DS_Store" path="panels\images" />
  <file name="panels\images\app-win-btn-sprite.gif" path="panels\images" />
  <file name="panels\images\appbar-bg.gif" path="panels\images" />
  <file name="panels\images\appbar-btn-sprite.gif" path="panels\images" />
  <file name="panels\images\beach.jpg" path="panels\images" />
  <file name="panels\images\cancel-ticket.gif" path="panels\images" />
  <file name="panels\images\delete.gif" path="panels\images" />
  <file name="panels\images\desktop.gif" path="panels\images" />
  <file name="panels\images\desktop.jpg" path="panels\images" />
  <file name="panels\images\details.gif" path="panels\images" />
  <file name="panels\images\new-ticket.gif" path="panels\images" />
  <file name="panels\images\preview-panel.gif" path="panels\images" />
  <file name="panels\images\qlaunch-bg.gif" path="panels\images" />
  <file name="panels\images\required.gif" path="panels\images" />
  <file name="panels\images\save-ticket.gif" path="panels\images" />
  <file name="panels\images\task-btn-sprite.gif" path="panels\images" />
  <file name="panels\images\ticket.gif" path="panels\images" />
  <file name="panels\images\title-bg.gif" path="panels\images" />
  <file name="panels\images\top-bar-bg.gif" path="panels\images" />
  <file name="panels\images\windows-bg.gif" path="panels\images" />
  <file name="panels\images\xtrack.gif" path="panels\images" />
  <file name="panels\.DS_Store" path="panels" />
  <file name="panels\._.DS_Store" path="panels" />
  <file name="panels\app.css" path="panels" />
  <file name="panels\app.html" path="panels" />
  <file name="panels\desktop.css" path="panels" />
  <file name="panels\desktop.html" path="panels" />
  <file name="panels\panels.html" path="panels" />
  <file name="panels\stack.html" path="panels" />
  <file name="shared\icons\._.DS_Store" path="shared\icons" />
  <file name="shared\._.DS_Store" path="shared" />
  <file name="._.DS_Store" path="" />
  <file name="panels\images\desktop2.jpg" path="panels\images" />
  <file name="panels\images\desktop2.gif" path="panels\images" />
  <file name="panels\images\desktop3.gif" path="panels\images" />
  <file name="panels\images\desktop3.jpg" path="panels\images" />
  <file name="editor\editor.css" path="editor" />
  <file name="editor\editor.html" path="editor" />
  <file name="editor\blank.html" path="editor" />
  <file name="grid\perf.html" path="grid" />
  <file name="editor\editor.js" path="editor" />
  <file name="grid\grid3.html" path="grid" />
  <file name="grid\grid3.js" path="grid" />
  <file name="grid\perf.js" path="grid" />
  <file name="panels\app.js" path="panels" />
  <file name="panels\desktop.js" path="panels" />
  <file name="panels\panels.js" path="panels" />
  <file name="shared\icons\fam\grid.png" path="shared\icons\fam" />
  <file name="window\desktop.html" path="window" />
  <file name="window\Desktop.js" path="window" />
  <file name="window\windows.js" path="window" />
  <file name="window\images\winbar-bg.gif" path="window\images" />
  <file name="window\images\winbar-btn.gif" path="window\images" />
  <file name="window\images\windows-bg.gif" path="window\images" />
  <file name="window\windows.css" path="window" />
  <file name="window\css\windows.css" path="window\css" />
  <file name="window\images\desktop.gif" path="window\images" />
  <file name="window\images\desktop3.jpg" path="window\images" />
  <file name="window\images\hd-bg.gif" path="window\images" />
  <file name="window\images\hd-tb-bg.gif" path="window\images" />
  <file name="window\images\launcher-bg.gif" path="window\images" />
  <file name="window\images\launcher-btn.gif" path="window\images" />
  <file name="window\images\bogus.png" path="window\images" />
  <file name="window\images\accordian.gif" path="window\images" />
  <file name="window\images\tabs.gif" path="window\images" />
  <file name="shared\icons\fam\user.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\connect.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_add.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_comment.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_delete.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_edit.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_female.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_gray.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_green.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_orange.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_red.png" path="shared\icons\fam" />
  <file name="shared\icons\fam\user_suit.png" path="shared\icons\fam" />
  <file name="form\job.html" path="form" />
  <file name="form\jobs.css" path="form" />
  <file name="form\jobs.js" path="form" />
  <file name="form\view-jobs.html" path="form" />
  <file name="form\view-jobs.js" path="form" />
  <file name="form\jobs-remote.php" path="form" />
  <file name="form\custom.html" path="form" />
  <file name="menu\menubar.html" path="menu" />
  <file name="form\upload-test.html" path="form" />
  <file name="grid\CheckboxSelectionModel.js" path="grid" />
  <file name="grid\RowExpander.js" path="grid" />
  <file name="grid\RowNumberer.js" path="grid" />
  <file name="form\upload.php" path="form" />
  <file name="core\Spotlight.js" path="core" />
  <file name="dialog\hello.js" path="dialog" />
  <file name="dialog\layout.js" path="dialog" />
  <file name="dialog\msg-box.js" path="dialog" />
  <file name="dialog\post.js" path="dialog" />
  <file name="form\combos.js" path="form" />
  <file name="form\custom.js" path="form" />
  <file name="form\dynamic.js" path="form" />
  <file name="form\forms.js" path="form" />
  <file name="form\forum-search.js" path="form" />
  <file name="form\states.js" path="form" />
  <file name="form\xml-form.js" path="form" />
  <file name="grid\array-grid.js" path="grid" />
  <file name="grid\custom-grid.js" path="grid" />
  <file name="grid\edit-grid.js" path="grid" />
  <file name="grid\from-markup.js" path="grid" />
  <file name="grid\paging.js" path="grid" />
  <file name="grid\xml-grid.js" path="grid" />
  <file name="layout\feed-viewer.js" path="layout" />
  <file name="locale\dutch-form.js" path="locale" />
  <file name="locale\dutch-provinces.js" path="locale" />
  <file name="locale\languages.js" path="locale" />
  <file name="locale\multi-lang.js" path="locale" />
  <file name="locale\PagingMemoryProxy.js" path="locale" />
  <file name="menu\menus.js" path="menu" />
  <file name="resizable\basic.js" path="resizable" />
  <file name="tabs\tabs-adv.js" path="tabs" />
  <file name="tabs\tabs-example.js" path="tabs" />
  <file name="tree\dependency.js" path="tree" />
  <file name="tree\organizer.js" path="tree" />
  <file name="tree\reorder.js" path="tree" />
  <file name="tree\two-trees.js" path="tree" />
  <file name="view\chooser-example.js" path="view" />
  <file name="view\chooser.js" path="view" />
  <file name="examples.js" path="" />
</project>